# EPAM.Intermediate

./: EPAM-Task.sln  README.md
EPAM.Cache/: EPAM.Cache.csproj  MemoryCache.cs  SqlCache.cs  SystemCache.cs
EPAM.Cache/Abstraction/: BaseCache.cs
EPAM.Cache/Enums/: CacheTypes.cs
EPAM.DB/: EPAM.DB.sqlproj
EPAM.DB/Schemas/: DbF.sql
EPAM.EF/: EPAM.EF.csproj  SystemContext.cs
EPAM.EF.UnitTests/: EPAM.EF.UnitTests.csproj
EPAM.IntegrationTests/: EPAM.IntegrationTests.csproj  PaymentsControllerTests.cs
EPAM.Persistence/: EPAM.Persistence.csproj
EPAM.Persistence/Entities/: Event.cs  Order.cs  Payment.cs  PriceOption.cs  Raw.cs  Seat.cs  SeatStatus.cs  Section.cs  Venue.cs
EPAM.Persistence/Entities/Enums/: PaymentStatus.cs  SeatStatus.cs
EPAM.Persistence/Repositories/: EventRepository.cs  RawRepository.cs  SeatRepository.cs  SectionRepository.cs  VenueRepository.cs
EPAM.Persistence/Repositories/Abstraction/: BaseRepository.cs
EPAM.Persistence/Repositories/Interfaces/: IRepository.cs
EPAM.Persistence/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
EPAM.Persistence/UnitOfWork/Interface/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
EPAM.Persistence/UnitOfWork/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
EPAM.RabbitMQ/: EPAM.RabbitMQ.csproj  RabbitMqClient.cs
EPAM.RabbitMQ/BackgroundServices/: ConsumerService.cs  ConsumersResultsService.cs  EmailConsumerService.cs  NotificationsReaderService.cs  SmsConsumerService.cs
EPAM.RabbitMQ/Constants/: RabbitMqConstants.cs  UserNotificationConstants.cs
EPAM.RabbitMQ/Consumers/: ConsumersResults.cs  FakeConsumerService.cs  SmsConsumer.cs
EPAM.RabbitMQ/Consumers/Abstraction/: BaseConsumer.cs
EPAM.RabbitMQ/Consumers/Interfaces/: IConsumer.cs
EPAM.RabbitMQ/Interfaces/: IRabbitMqClient.cs
EPAM.RabbitMQ/Models/: Notification.cs  RabbitMqOptions.cs
EPAM.RabbitMQ/Publishers/: NotificationPublisher.cs  UserNotificationPublisher.cs
EPAM.RabbitMQ/Publishers/Abstraction/: BasePublisher.cs
EPAM.RabbitMQ/Publishers/Interfaces/: IPublisher.cs
EPAM.RabbitMQ/Publishers/Strategy/: AllTicketsAddedToCheckout.cs  TicketAddedToCheckout.cs  TicketBookingTimeExpired.cs
EPAM.RabbitMQ/Publishers/Strategy/Abstraction/: BaseStrategy.cs
EPAM.RabbitMQ/Publishers/Strategy/Interfaces/: IStrategy.cs
EPAM.Services/: EPAM.Services.csproj  EventService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  SeatService.cs  SectionService.cs  VenueService.cs
EPAM.Tests/EPAM.IntegrationTests/: EPAM.IntegrationTests.csproj  Module7Tests.cs  OrdersControllerTests.cs  appsettings.Testing.json
EPAM.Tests/EPAM.IntegrationTests/Util/: BaseTestFixture.cs
EPAM.Web/: EPAM.Web.csproj  Program.cs  appsettings.json
EPAM.Web.UnitTests/: EPAM.Web.UnitTests.csproj  PaymentControllerTests.cs
(+117 files in other folders)
